<!-- project2.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>研究について</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #72c4b95d;
        }

        header {
            background-color: #5ec7b5;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        .project-image {
            max-width: 70%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>研究について</h1>
    </header>
    <section>
        <h3>
            現在研究中のテーマについて簡単にご紹介します。
        </h3>
    </section>
    <section>
        <img class="project-image" src="presen_pics/スライド1.JPG" alt="Project 2 Image">
        <h4>私は現在ディジタルホログラフィーを用いた音場イメージングという研究を行っています。</h4>
        <h4>この研究概要についてスライドを用いて簡単にご説明します。</h4>
        <img class="project-image" src="presen_pics/スライド2.JPG" alt="Project 2 Image">
        <h4>目次です。</h4>
        <img class="project-image" src="presen_pics/スライド3.JPG" alt="Project 2 Image">
        <h4>ホログラフィーとは光学的な技術を利用して物体の三次元的な像を記録し、再構成する手法です。</h4>
        <h4>1947年にD.Gàborによってアイディアが発案され、まもなくして最初のホログラムが作成されました。</h4>
        <h4>ホログラムとは、物体を照射する光(物体光)と別の経路を通る光(参照光)を干渉させることで、物体の</h4>
        <h4>三次元情報を感光材に記録したものです。記録されたホログラムに参照光を照射することで</h4>
        <h4>物体の三次元像を得ることが出来ます。複雑な三次元情報を記録できるため、現在は紙幣などで</h4>
        <h4>セキュリティ用途として用いられています。この後、記録する手法が感光材からイメージセンサに、再生する</h4>
        <h4>手法が参照光の照射から計算処理に変化しました。これがデジタルホログラフィーです。</h4>
        <img class="project-image" src="presen_pics/スライド4.JPG" alt="Project 2 Image">
        <h4>光は波動性を持ち、初期位相を考えない場合上式によって表されます。</h4>
        <img class="project-image" src="presen_pics/スライド5.JPG" alt="Project 2 Image">
        <h4>続いて、時間を固定したうえで密度の違う空間を通る波について考えてみましょう。</h4>
        <h4>光は通過する媒質の密度によって異なる挙動を示します。例えば、高い密度の空間を通過するとき、</h4>
        <h4>上と中央の図の波を比較した時、同じ周期に中央の波が来るタイミングが大きく遅れている様子が分かります。</h4>
        <h4>また、密度の低いを通過する下の図の波と上の図の波を比較した時同じ周期に下の波が来るタイミングが少し</h4>
        <h4>遅れている様子が分かります。このように波の到達するタイミングが遅れることを位相遅れといいます。</h4>
        <img class="project-image" src="presen_pics/スライド6.JPG" alt="Project 2 Image">
        <h4>音が発生するとき、周囲の空気に対して圧縮と解放を繰り返し、空気の密度を変化させます。</h4>
        <h4>そして、空気に縦波と呼ばれる波が生まれ、密度の高い空間と低い空間が発生します。</h4>
        <img class="project-image" src="presen_pics/スライド7.JPG" alt="Project 2 Image">
        <h4>音が発生した空間を光が通過するとき、この密度の違いによって先ほどの位相遅れが大きい空間と小さい空間</h4>
        <h4>が発生します。右下の図は位相遅れが大きい空間を白、小さい空間を黒で表した図です。</h4>
        <img class="project-image" src="presen_pics/スライド8.JPG" alt="Project 2 Image">
        <h4>こちらは音波が進行したことにより、先ほどとは空気の密度が逆転した状態になっています。</h4>
        <h4>同様に右下に示す位相遅れの大きさも逆転します。</h4>
        <img class="project-image" src="presen_pics/スライド9.JPG" alt="Project 2 Image">
        <h4>音の発生により、光の位相遅れの大きさが周期的に変化することが分かります。</h4>
        <h4>そして、この周期は音の周波数に一致し、位相遅れの大きさは音圧に関係することが分かります。</h4>
        <img class="project-image" src="presen_pics/スライド10.JPG" alt="Project 2 Image">
        <h4>ディジタルホログラフィーによって、物体光を参照光を干渉させて光波の位相情報をもつ干渉縞を記録し、ここから</h4>
        <h4>音の周波数や音圧を解析することが可能になります。具体的な研究テーマや応用は今後更新していきます。</h4>
    </section>

    <footer>
        <p>&copy; 2023 My Portfolio</p>
    </footer>
</body>
</html>
