<!-- project1.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - My Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #72c4b95d;
        }

        header {
            background-color: #5ec7b5;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        .project-image {
            max-width: 40%;
            height: auto;
        }

        .project-image-01 {
            max-width: 45%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Blender作品紹介</h1>
    </header>


    <section>
        <h1>第68・第69回大阪公立大学ピアノ部定期演奏会広告</h1>
        <img class="project-image" src="CG/piano_poster1.png" alt="Project 1 Image">
        <img class="project-image" src="CG/project1_image.jpg" alt="Project 1 Image">
    </section>

    <section>
        <h2>架空商品動画と演奏</h2>
        <video width="640" height="360" controls>
            <source src="piano/watch_Movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <section>
        <h2>カメラ・車・バイク・顔</h2>
        <img class="project-image" src="CG/pentax.jpg" alt="Project 1 Image">
        <img class="project-image" src="CG/car.jpg" alt="Project 1 Image">
        <img class="project-image" src="CG/bike.jpg" alt="Project 1 Image">
        <img class="project-image" src="CG/face.png" alt="Project 1 Image">
    </section>

    <section>
        <h2>キャラクター関連</h2>
        <img class="project-image" src="CG/poke_sleep.jpg" alt="Project 1 Image">
        <img class="project-image-01" src="CG/sushi.png" alt="Project 1 Image">
    </section>
    <footer>
        <p>&copy; 2023 My Portfolio</p>
    </footer>

</body>
</html>
