<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 - My Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #72c4b95d;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* 画面の高さいっぱいに表示されるように */
        }

        header {
            background-color: #5ec7b5;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            flex-grow: 1; /* 余白を埋めるように */
            padding: 2em;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 767px) {
            .video {
                width: 100%;
                height: 200px;
            }
            .modal {
                padding: 10px;
            }
        }

        .project-image {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Piano</h1>
    </header>

    <section>
        <h3>趣味で続けてきたピアノの練習動画です。</h3>
    </section>
    <section>
        <h2>2023 N.kapustin / Daybreak</h2>
        <iframe class="video" width="920" height="545" src="https://www.youtube.com/embed/T3WyBNZbjkk?si=xa8XJPDZ2h3GjvAm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <section>
        <h2>2021 N.kapustin / Prelude</h2>
        <iframe class="video" width="920" height="545" src="https://www.youtube.com/embed/k14BKzQyqdY?si=Cvq2Zdhdx1PbOG3C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <section>
        <h2>2019 F.Liszt / 愛の夢</h2>
        <iframe class="video" width="920" height="545" src="https://www.youtube.com/embed/U75f80laHHA?si=nHjxJxtOveVaNukk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <section>
        <h2>[おまけ] The Beatles / Blackbird</h2>
        <iframe class="video" width="920" height="550" src="https://www.youtube.com/embed/IRmtrPzZToM?si=qwBnTHK5BaRO4w6B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <footer>
        <p>&copy; 2023 My Portfolio</p>
    </footer>

</body>
</html>
